###########################################################################
#
#  Sample snmp.conf for using netdisco-mibs
#
#   Run the command 'snmpconf' for help generating a harder file
#                or 'man snmp.conf'
#
#   Usually you move this file to /usr/local/share/snmp/snmp.conf
#                              or ~/.snmp/snmp.conf
#
#   $Id$
###########################################################################

# Your community string
defcommunity          public

# Your SNMP Version (1|2c|3)
defversion            2c

# Change /usr/local/netdisco to the directory you installed netdisco-mibs into
#        if using outside of netdisco.
mibdirs /usr/local/netdisco/mibs/net-snmp:/usr/local/netdisco/mibs/rfc:/usr/local/netdisco/mibs/allied:/usr/local/netdisco/mibs/asante:/usr/local/netdisco/mibs/cisco:/usr/local/netdisco/mibs/foundry:/usr/local/netdisco/mibs/hp:/usr/local/netdisco/mibs/nortel
# ^^ Remove the vendors you won't be using to save memory/time
#       You always need the first two.

mibreplacewithlatest  yes
