###########################################################################
#   $Id$
#
#  Sample snmp.conf for using netdisco-mibs
#
#   Run the command 'snmpconf' for help generating a harder file
#                or 'man snmp.conf'
#
#   Usually you move this file to /usr/local/share/snmp/snmp.conf
#                              or ~/.snmp/snmp.conf
#
#  Netdisco users : You can get away without doing this step, this just
#                   makes sure you don't have any versions of these mibs
#                   in a system directory that is overriding our versions.
###########################################################################

# Your community string (only for non-netdisco use of the mibs)
#defcommunity          public

# Your SNMP Version (1|2c|3)  (ditto)
#defversion            2c

# Change /usr/local/netdisco to the directory you installed netdisco-mibs into
#        if using outside of netdisco.
mibdirs /usr/local/netdisco/mibs/net-snmp:/usr/local/netdisco/mibs/rfc:/usr/local/netdisco/mibs/allied:/usr/local/netdisco/mibs/aruba:/usr/local/netdisco/mibs/asante:/usr/local/netdisco/mibs/cabletron:/usr/local/netdisco/mibs/cisco:/usr/local/netdisco/mibs/dell:/usr/local/netdisco/mibs/enterasys:/usr/local/netdisco/mibs/extreme:/usr/local/netdisco/mibs/foundry:/usr/local/netdisco/mibs/hp:/usr/local/netdisco/mibs/juniper:/usr/local/netdisco/mibs/netscreen:/usr/local/netdisco/mibs/nortel
# ^^ Remove the vendors you won't be using to save memory/time
#       You always need the first two.

# Note 'mibdirs' seemed to be not working on Net-SNMP 5.0.6, other versions may be affected.
# To fix, comment out the above line and do this instead:
#   (assuming this directory is /usr/local/netdisco/mibs)
#
#       cd /usr/local/share/snmp
#       mv mibs mibs.old
#       mkdir mibs 
#       cd mibs
#       ln -s /usr/local/netdisco/mibs/*/* .

mibreplacewithlatest  yes
